.banner > h1 {
    color: #fff;
    font-family: zh, sans-serif;
    align-self: flex-start;
    margin-left: 2rem;
}

.banner {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    background: linear-gradient(45deg, #1a273a, #192d42, #0b3d66);
    width: 100vw;
    padding: 50px 0;
    padding-left: 50px;
    gap: 10vh;
}

.featured-wrapper {
    display: flex;
    background: linear-gradient(270deg, #07111a, #1c2a3a, #151f2b, #202f41, #202f41);
    width: 80%;
}
.video-container {
    flex-grow: 2;   
}
.video-container > iframe {
    box-shadow: 0px 0px 12px 0px #000000;
    transform: scale(102%);
    border: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 16 / 10;
}
.featured-description{
    width: 30%;
    padding: 5px 0;
    color: #fff;
    font-family: nms, sans-serif;
    flex-grow: 1;
}
.title-name {
    margin: 0 15px;
    font-size: 1.5rem;
}
.title-description {
    width: 100%;
    padding: 15px;
    font-size: 15px;
}
.preview-pics{
    display: flex;
    justify-content: center;
    background: #1c2a3a;
    width: 100%;
}
.preview-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 260px;
    gap: 10px;
    padding: 10px;
}
.preview-wrapper > img{
    max-width: calc(50% - 5px);
    height: auto;
    transition: 500ms ease;
}
.preview-wrapper > img:hover{
    transform: perspective(50px) translateZ(10px);
}

.legend {
    color: #ff0;
}

.carousel-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    width: 100%;
    height: 100%;
    gap: calc((90% / 16));
    position: relative;
}
.card {
    display: flex;
    position: absolute;
    flex-direction: column;
    flex: 0 0 calc((90% / 3) - 10px);
    transition: left 600ms ease;
    transition: 400ms;
    z-index: 1  ;
    overflow: hidden;   
    border-radius: 7px 7px 25px 25px;

    width: 250px;
}
.card > div{
    font-family: zh, sans-serif, Arial, Helvetica;
    color: #fff;
    background: linear-gradient(90deg, #215e86, #2d709c, #235475, #26506b);
    padding: 10px;
    width: 100%;
    box-shadow: 0px -5px 50px 5px #2d9c8a;
}
.card > img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 19/10;
}
.card-0 {
    opacity: 1;
    left: 0%;
}
.card-1 {
    opacity: 1;
    left: 33.33%; 
    scale: 110%;
    z-index: 2;
}
.card-2 {
    opacity: 1;
    left: 66.66%;
}
.card-3 {
    z-index: -1;
    opacity: 0;
}
.card:hover {
    transform: rotateY(0deg);
    scale: 115%;
    z-index: 3;
}
.left{
    rotate: 180deg;
}
.left > svg {
    rotate: -90deg;
}
.right > svg {
    rotate: 90deg;
}

.mind {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 250px;
    padding: 15px 10%;
    gap: 10px;
}
.mind > button {
    background: #202f41;
    height: fit-content;
    border: 0;
    transition: 600ms ease;
}
.mind > button:hover {
    background: #233750;
}
.mind > button:active {
    background: #284466;
}
.carousel-wrapper > a {
    height: 100%;
}

@media (max-width:801px) {
    .featured-wrapper{
        flex-direction: column;
        background: linear-gradient(0deg, #07111a, #1c2a3a, #151f2b, #202f41, #202f41);
    }
    .featured-description {
        width: 100%;
    }
    .title-name {
        display: block;
        margin: 15px 0;
        text-align: center;
        width: 100%;
        font-size: 1.2em;
        font-weight: bold;
    }
    .banner {
        gap: 10px;
    }
    .card {
        width: 100px;
        font-size: 10px;
    }
    .carousel-wrapper {
        flex-direction: column;
    }
    .mind {
        padding-right: 5px;
    }
}